# Microprofile server properties
server.port=8080

# Azure OpenAi config
azure.openai.endpoint=set it by env variable
azure.openai.api.key=set it by env variable
#azure.openai.deployment.name=gpt-35-turbo-1106
azure.openai.deployment.name=gpt-4-1106
azure.openai.service.version=2024-03-01-preview
azure.openai.temperature=0.1
azure.openai.top.p=0.1
azure.openai.timeout.seconds=120
azure.openai.max.retries=2
azure.openai.log.requests.and.responses=false

# Chat memory configuration, used by ChatAiFactory
chat.memory.max.messages=20

# Fraud detection configuration, used by FraudAiFactory
fraud.memory.max.messages=20

# Location of documents to RAG
app.docs-for-rag.dir=docs-for-rag
